PORT=4000
DB_HOST=host
DB_PORT=port
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_POOL_SIZE=10
DB_MAX_QUERY_EXECUTION_TIME=10000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=todovale
REDIS_MAX_RETRIES_PER_REQUEST=10