PORT=4000
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=db_nodejs14
DB_USERNAME=user
DB_PASSWORD=12345
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_POOL_SIZE=10
DB_MAX_QUERY_EXECUTION_TIME=10000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=todovale
REDIS_MAX_RETRIES_PER_REQUEST=10
TOKEN_EXPIRE_TIME=5
TOKEN_SECRET=AMq_%D5Q@~aXex3mNF&?^%2X
